<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Resume of Aditya Ashok Redekar, aspiring full stack developer.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <title>Aditya Redekar | Full Stack Developer Resume</title>
</head>
<body>
    <h1>Aditya Ashok Redekar</h1>
    <h2>Aspiring Full Stack Developer</h2>
    <br>
    <nav>
        | <a href="#about">About</a> | <a href="#skills">Skills</a> | <a href="#projects">Projects</a> | <a href="#education">Education</a> | <a href="#contact">Contact</a> |
    </nav>
    <br>
    <hr></hr>
    <br>
    <section id="about">
        <h2>About Me</h2>
    <h3>- I'm an aspiring developer passionate about technology. I've completed a B.Sc. in Agriculture and am currently pursuing Computer Science through the Open University of Mumbai.</h3>
    <h3>- I've learned most of my technical skills through self-study and hands-on practice.</h3>
    <h3>- I have a very strong work ethic. When I take on something, I make sure it gets done right.</h3>
    </section>
    <br>
    <section id="skills">
        <h2>Skills</h2>
    <h3>- HTML</h3>
    <h3>- CSS</h3>
    <h3>- JavaScript (Basic)</h3>
    <h3>- Git and GitHub</h3>
    <h3>- Linux Basics</h3>
    <h3>- Responsive Web Design</h3>
    </section>
    <br>
    <section id="projects">
        <h2>Projects</h2>
    <h2>- Portfolio Website (status: in progress)</h2>
    <h3>&emsp;>summary: Personal web resume with clean responsive layout</h3>
    <h2>- To-Do App (coming soon)</h2>
    <h3>&emsp;>summary: Basic app to manage tasks using JS DOM manipulation</h3>
    </section>
    <br>
    <section id="education">
        <h2>Education</h2>
    <h3>- Degree: B.Sc. Agriculture, B.Sc. CS(currently pursuing)</h3>
    <h3>- College: Kokan Krishi Vidyapith(Agriculture), Mumbai University(Computer Science)</h3>
    <h3>Year of graduation: 2023</h3>
    </section>
    <br>
    <section id="contact">
        <h2>Contact</h2>
    <h3>- Email: <a href="mailto:adityardkr6@gmail.com" target="_blank">adityardkr6@gmail.com</a></h3>
    <h3>- GitHub: <a href="https://github.com/x0ya" target="_blank">github.com/x0ya</a></h3>
    </section>



</body>
</html>
